name: triage-label

on:
  issues:
  issue_comment:
  project_card:
  project_column:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  triage_label:
    runs-on: ubuntu-latest
    steps:
      - name: Print stuff
        run: echo "Hello" && env
